# aurora-springboot2-starter

./: .gitignore  Jenkinsfile.aurora  README.adoc  pom.xml
src/main/java/no/skatteetaten/aurora/: AuroraMetrics.java  DatabasePropertiesListener.java  GracefulShutdown.java  TomcatCustomizer.java
src/main/java/no/skatteetaten/aurora/config/: ApplicationConfig.java  AuroraMetricsConfig.java  AuroraProperties.java
src/main/java/no/skatteetaten/aurora/logging/: LoggingConfig.java  MdcRequestFilter.java  RequestResponseLogFilter.java
src/main/resources/: aurora-openshift-spring-boot-starter.properties
