#!/usr/bin/env groovy
def config = [
        disableAllReports: true,
        credentialsId: "github",
        deployTo: 'maven-central',
        openShiftBuild: false,
        scriptVersion : 'v7',
        javaVersion : '11',
        jiraFiksetIKomponentversjon: true,
        chatRoom: "#aos-notifications",
        pipelineScript : 'https://git.aurora.skead.no/scm/ao/aurora-pipeline-scripts.git',
        versionStrategy : [
                [branch: 'master', versionHint: '2']
        ],
        nodeVersion: '8'
]
fileLoader.withGit(config.pipelineScript, config.scriptVersion) {
   jenkinsfile = fileLoader.load('templates/leveransepakke')
}

jenkinsfile.run(config.scriptVersion, config)
