#!/usr/bin/env groovy
def config = [
        disableAllReports: true,
        credentialsId: "github",
        deployTo: 'maven-central',
        openshiftBuild: false,
        scriptVersion : 'v6',
        pipelineScript : 'https://git.aurora.skead.no/scm/ao/aurora-pipeline-scripts.git',
        versionStrategy : [
                [branch: 'master', versionHint: '1']
        ],
        nodeVersion: "8"
]
fileLoader.withGit(config.pipelineScript, config.scriptVersion) {
   jenkinsfile = fileLoader.load('templates/leveransepakke')
}

jenkinsfile.run(config.scriptVersion, config)
