management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, OBSERVE, UP
management.health.status.http-mapping.OBSERVE=200
management.server.port=${MANAGEMENT_HTTP_PORT:8081}
management.endpoints.web.exposure.include=info,health,prometheus,env,loggers
management.endpoint.health.show-details: "ALWAYS"
management.endpoint.prometheus.enabled=true
spring.flyway.out-of-order=true
spring.application.name=${APP_NAME:my}-${POD_NAMESPACE:app}
info.serviceLinks.metrics={metricsHostname}/dashboard/db/openshift-project-spring-actuator-view?var-ds=openshift-{cluster}-ose&var-namespace={namespace}&var-app={name}
info.podLinks.metrics={metricsHostname}/dashboard/db/openshift-project-spring-actuator-view-instance?var-ds=openshift-{cluster}-ose&var-namespace={namespace}&var-app={name}&var-instance={podName}
info.auroraVersion= ${AURORA_VERSION:local-dev}
info.imageBuildTime=${IMAGE_BUILD_TIME:}
application.name=${APP_NAME:my}-${POD_NAMESPACE:app}
application.version=${AURORA_VERSION:local-dev}
management.metrics.distribution.percentiles-histogram.http=true
spring.jmx.enabled=false
