management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, OBSERVE, UP
management.health.status.http-mapping.OBSERVE=200
management.server.port=${MANAGEMENT_HTTP_PORT:8081}
management.endpoints.web.exposure.include=info,health,prometheus,env,loggers
management.endpoint.health.show-details: "ALWAYS"
management.endpoint.prometheus.enabled=true
spring.flyway.out-of-order=true
spring.application.name=${APP_NAME:my}-${POD_NAMESPACE:app}
info.serviceLinks.metrics={metricsHostname}/d/MssPVVpik/openshift-java-resource-usage?var-ds=openshift-{cluster}-ose&var-affiliation={affiliation}&var-project={namespace}&var-app={name}&var-instance=All
info.podLinks.metrics={metricsHostname}/d/MssPVVpik/openshift-java-resource-usage?var-ds=openshift-{cluster}-ose&var-affiliation={affiliation}&var-project={namespace}&var-app={name}&var-instance={podName}
info.auroraVersion= ${AURORA_VERSION:local-dev}
info.imageBuildTime=${IMAGE_BUILD_TIME:}
application.name=${APP_NAME:my}-${POD_NAMESPACE:app}
application.version=${AURORA_VERSION:local-dev}
management.metrics.distribution.percentiles-histogram.http=true
management.metrics.distribution.maximum-expected-value.http=5s
management.metrics.distribution.minimum-expected-value.http=100ms
management.metrics.distribution.maximum-expected-value.operations=5s
management.metrics.distribution.minimum-expected-value.operations=100ms
spring.jmx.enabled=false
